Clflags.include_dirs :=
  [ "/Users/anubis/.opam/default/lib/findlib"
  ; "/Users/anubis/.opam/default/lib/lambda-term"
  ; "/Users/anubis/.opam/default/lib/logs"
  ; "/Users/anubis/.opam/default/lib/lwt"
  ; "/Users/anubis/.opam/default/lib/lwt/unix"
  ; "/Users/anubis/.opam/default/lib/lwt_react"
  ; "/Users/anubis/.opam/default/lib/mew"
  ; "/Users/anubis/.opam/default/lib/mew_vi"
  ; "/Users/anubis/.opam/default/lib/ocplib-endian"
  ; "/Users/anubis/.opam/default/lib/ocplib-endian/bigstring"
  ; "/Users/anubis/.opam/default/lib/react"
  ; "/Users/anubis/.opam/default/lib/result"
  ; "/Users/anubis/.opam/default/lib/trie"
  ; "/Users/anubis/.opam/default/lib/uchar"
  ; "/Users/anubis/.opam/default/lib/utop"
  ; "/Users/anubis/.opam/default/lib/uucp"
  ; "/Users/anubis/.opam/default/lib/uuseg"
  ; "/Users/anubis/.opam/default/lib/uutf"
  ; "/Users/anubis/.opam/default/lib/zed"
  ; "/opt/homebrew/lib/ocaml/compiler-libs"
  ; "/opt/homebrew/lib/ocaml/threads"
  ; "/Users/anubis/cmsc330/fall2022/project4b/_build/default/src/.p4b.objs/byte"
  ];
UTop_main.main ();
